{
  "venue": "объект 6/2",
  "hours": { "mon-thu": ["16:00", "02:00"], "fri-sun": ["16:00", "04:00"] },
  "slotStepMin": 30,
  "minLeadMin": 90,
  "primeTime": "20:00",
  "lastSlotOffsetMin": 30,
  "defaultDurationMin": 120,
  "bufferMin": 15,
  "cancelFreeHours": 24,
  "businessDayRolloverHour": 8,
  "tables": [
    { "id": "s1", "label": "С-1", "zone": "hall", "capacityMin": 2, "capacityMax": 4, "depositText": null, "depositRub": 2000 },
    { "id": "s2", "label": "С-2", "zone": "hall", "capacityMin": 2, "capacityMax": 4, "depositText": null, "depositRub": 2000 },
    { "id": "s3", "label": "С-3", "zone": "hall", "capacityMin": 2, "capacityMax": 4, "depositText": null, "depositRub": 2000 },
    { "id": "s4", "label": "С-4", "zone": "hall", "capacityMin": 2, "capacityMax": 4, "depositText": null, "depositRub": 2000 },
    { "id": "s5", "label": "С-5", "zone": "hall", "capacityMin": 4, "capacityMax": 6, "depositText": null, "depositRub": 2000 },
    { "id": "s6", "label": "С-6", "zone": "hall", "capacityMin": 4, "capacityMax": 6, "depositText": null, "depositRub": 2000 },
    { "id": "s7", "label": "С-7", "zone": "hall", "capacityMin": 4, "capacityMax": 6, "depositText": null, "depositRub": 2000 },
    { "id": "b1", "label": "Б-1", "zone": "hall", "capacityMin": 1, "capacityMax": 10, "depositText": null, "depositRub": 4000 },
    { "id": "b2", "label": "Б-2", "zone": "hall", "capacityMin": 1, "capacityMax": 10, "depositText": null, "depositRub": 4000 },
    { "id": "bar1", "label": "место у бара 1", "zone": "bar", "capacityMin": 1, "capacityMax": 1, "depositText": null, "depositRub": 1000 },
    { "id": "bar2", "label": "место у бара 2", "zone": "bar", "capacityMin": 1, "capacityMax": 1, "depositText": null, "depositRub": 1000 },
    { "id": "bar3", "label": "место у бара 3", "zone": "bar", "capacityMin": 1, "capacityMax": 1, "depositText": null, "depositRub": 1000 },
    { "id": "bar4", "label": "место у бара 4", "zone": "bar", "capacityMin": 1, "capacityMax": 1, "depositText": null, "depositRub": 1000 },
    { "id": "bar5", "label": "место у бара 5", "zone": "bar", "capacityMin": 1, "capacityMax": 1, "depositText": null, "depositRub": 1000 },
    { "id": "cab_cabinet", "label": "Cabinet", "zone": "vip", "capacityMin": 1, "capacityMax": 12, "depositText": "от 15 000 ₽", "depositRub": 15000 },
    { "id": "cab_copper", "label": "Copper", "zone": "vip", "capacityMin": 1, "capacityMax": 8, "depositText": "от 10 000 ₽", "depositRub": 10000 },
    { "id": "cab_luna", "label": "Luna", "zone": "vip", "capacityMin": 1, "capacityMax": 6, "depositText": "от 8 000 ₽", "depositRub": 8000 }
  ],
  "strings": {
    "count.now": "сейчас свободно",
    "count.atSlot": "на {slot} свободно",
    "count.of": "{free} из {total}",
    "count.tablesWord": "столов",
    "count.vip": "VIP:",
    "count.bar": "бар:",
    "cta.mobile": "Выбрать стол и время",
    "cta.note": "бронь оформляется здесь же · депозит целиком идёт в счёт заказа",
    "step1.title": "Стол",
    "step1.valueEmpty": "выберите на схеме →",
    "step1.pickEmptyTitle": "Стол ещё не выбран",
    "step1.pickEmptyText": "Тапни место на схеме — здесь появится его фото, вместимость и депозит.",
    "step1.pickOther": "Выбрать другое",
    "step1.resetAria": "Сбросить выбор места",
    "step2.title": "Когда",
    "step2.valueEmpty": "выберите дату и время →",
    "step2.dateLabel": "Дата",
    "step2.timeLabel": "Время",
    "step2.pickDateFirst": "Сначала выберите дату",
    "step2.error": "Выберите дату и время",
    "step3.title": "Кто",
    "step3.nameLabel": "Имя",
    "step3.namePlaceholder": "Как к вам обращаться",
    "step3.phoneLabel": "Телефон",
    "step3.phonePlaceholder": "+7 900 000-00-00",
    "step3.guestsLabel": "Гостей",
    "step3.commentLabel": "Комментарий",
    "step3.commentLabelOptional": "Комментарий · необязательно",
    "step3.commentPlaceholder": "Повод, пожелания — необязательно",
    "step3.commentPlaceholderShort": "Повод, пожелания",
    "step3.error": "Проверьте имя и телефон",
    "step4.title": "Подтверждение и оплата",
    "step4.rowSpot": "Место",
    "step4.rowWhen": "Дата и время",
    "step4.rowGuest": "Гость",
    "step4.rowGuests": "Гостей",
    "step4.rowDeposit": "Депозит",
    "step4.hint": "Депозит закрепляет стол и целиком идёт в счёт заказа. Отмена за 6 часов - вернём полностью.",
    "step4.agree": "Согласен с условиями брони и обработкой персональных данных",
    "step4.error": "Подтвердите согласие с условиями",
    "step4.payButton": "Оплатить депозит",
    "step4.payNote": "Оплата через Т-Банк · СБП или карта",
    "step4.wait": "Переходим на защищённую страницу Т-Банк…",
    "nav.next": "Дальше →",
    "nav.back": "← Назад",
    "foot.note": "Бронь оформляется здесь же · депозит целиком идёт в счёт заказа · отмена за 6 часов - вернём полностью · возможна увеличенная посадка",
    "foot.confirmNote": "мгновенное подтверждение · СБП или карта · бронь придёт в Telegram",
    "legend.free": "свободно",
    "legend.busy": "занято",
    "legend.selected": "выбрано",
    "legend.inventory": "{tables} столов · {big} больших · {vip} VIP · {bar} мест у бара",
    "plan.hintMobile": "тапни по месту — покажем фото и депозит",
    "wizard.kicker": "ШАГ {n}/04 · {name}",
    "wizard.stepName1": "МЕСТО",
    "wizard.stepName2": "КОГДА",
    "wizard.stepName3": "ГОСТИ",
    "wizard.stepName4": "ОПЛАТА",
    "wizard.step1Title": "Куда вас посадить",
    "wizard.step2Title": "Дата и время",
    "wizard.step3Title": "Кто придёт",
    "wizard.step4Title": "Проверьте и оплатите",
    "wizard.noteSpots": "{tablesAll} столов · {vip} кабинета · {bar} мест у бара. Занятые места обновляются администратором.",
    "wizard.noteConfirm": "Проверьте детали. Депозит закрепляет стол и целиком идёт в счёт заказа.",
    "wizard.payCancelHint": "Оплата через Т-Банк · СБП или карта. Отмена за 6 часов: вернём депозит полностью.",
    "wizard.filterAll": "Все",
    "wizard.filterTable": "Столы",
    "wizard.filterBig": "Большие",
    "wizard.filterCab": "Кабинеты",
    "wizard.filterSeat": "У бара",
    "wizard.go": "Дальше",
    "wizard.change": "Изменить",
    "wizard.goPay": "Оплатить депозит {sum}",
    "wizard.goPayWait": "Переходим к оплате…",
    "wizard.hintSelectSpot": "выберите свободное место",
    "wizard.hintSelected": "выбрано: {spot}",
    "wizard.hintSelectWhen": "выберите дату и время",
    "wizard.hintContacts": "имя и телефон нужны для подтверждения",
    "wizard.hintPay": "оплата через Т-Банк · СБП или карта",
    "deposit.line": "депозит {sum}",
    "deposit.free": "без депозита",
    "busy.tip": "Занят до {until} · свободен с {from}",
    "busy.action": "Забронировать на {time}",
    "busy.word": "занято",
    "free.word": "свободно",
    "dimmed.tip": "до {n} гостей",
    "phase0.submit": "Отправить заявку",
    "phase0.note": "Администратор подтвердит бронь по телефону",
    "success.title": "Заявка принята",
    "success.line": "Заявка принята · {spot} · {date} · {time}",
    "pending.exists": "У вас есть заявка",
    "availability.fallback": "Работаем по заявке — администратор подтвердит",
    "error.429": "Слишком много заявок, позвоните нам",
    "error.tableTaken": "Стол только что заняли"
  }
}
